<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CraneSafe</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/accessor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--================Header  Area =================-->
    <header>
        <div class="header">
            <div class="container-fluid d-flex justify-content-between">
                <div>
                    <image class="logo-main" src="img/logo-green.png"></image>
                </div>
                <div class="national_office">
                    <span class="national_office_txt primary">National Office</span><br>
                    <span class="national_office_no primary">(03) 9501 0078</span>
                </div>
                <button class="navbar-toggler navbar-light custom-toggler hide-web" type="button" data-toggle="collapse"
                    data-target="#navbar2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm  navbar-dark sticky-top second-nav primary-bg">
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
            <div class="navbar-collapse collapse" id="navbar2">
                <ul class="nav navbar-nav menu_nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Green Stickers</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Find an Assessor</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Product Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Statistics</a></li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">CICA</a>
                        <ul class="dropdown-menu primary-bg">
                            <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">About</a>
                        <ul class="dropdown-menu primary-bg">
                            <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Contact Us </a>
                        <ul class="dropdown-menu primary-bg">
                            <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Links</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!--================ ends Header  Area =================-->
    <!--================ main  Area =================-->
    <section class="main-area">
        <div class="container content">
            <div class="info-para mx-auto mb-3">
                <p class="heading-1 primary">Find an Assessor</p>
                <p class="body-text">CraneSafe does not determine the commercial arrangements between independent
                    endorsed assessors and CraneSafe program users.
                    CraneSafe has estimated the time that should be allocated for an assessor to complete a CraneSafe
                    assessment for each type of crane to assist CraneSafe program users in budgeting time and resources.
                    These estimates are based on crane availability, operator availability and test weight availability
                    at the <a href="#" class="link primary">time of assessment</a>.</p>
                <p class="body-text mt-5">For more info, <a href="#" class="link primary">read our brief overview of the
                        assessment conducted by CraneSafe Endorsed Assessor.</a></p>
            </div>
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="form-label primary" for="serialNo">Region</label>
                        <input type="text" class="form-control" id="serialNo">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="form-label primary" for="serialNo">Crane Type</label>
                        <input type="text" class="form-control" id="serialNo">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="form-label primary" for="serialNo">Search Term</label>
                        <input type="text" class="form-control" id="serialNo">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group refine-btn">
                        <a href="jvascript:void(0)" class="button refine-btn1">Refine List</a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 primary-bg accessor-head hide-mob">
                <div class="col-md-3">Assessor</div>
                <div class="col-md-9">Endorsements</div>
            </div>

            <!-- row1 -->
            <div class="row assor-margn">
                <div class="col-md-3">
                    <p class="primary acsor-head">
                        Alistair Stewart Riteway Crane Inspections
                    </p>
                    <p>
                        PO Box 1025 SPRINGWOOD QLD 4127
                    </p>
                    <p>
                        Mob: 0498 228 989 <br>
                        Email: al@ritewaygroup.com.au
                    </p>
                </div>
                <div class="col-md-3 hide-mob">
                    <ul class="pl-0">
                        <li>
                            All Terrain Crane
                        </li>
                        <li>
                            Articulated Mobile Crane
                        </li>
                        <li>
                            Diesel Luffing Jib Tower Crane
                        </li>
                        <li>
                            Hammerhead Tower Crane
                        </li>
                        <li>
                            Hydraulic Boom Crawler Crane
                        </li>
                        <li>
                            Hydraulic Truck Crane
                        </li>
                        <li>
                            Boom Crawler Crane
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 hide-mob">
                    <ul class="pl-0">
                        <li>
                            Lattice Boom Truck Crane
                        </li>
                        <li>
                            Luffing Jib Tower Crane
                        </li>
                        <li>
                            Overhead Travelling Bridge Crane
                        </li>
                        <li>
                            Pole Handler Borer
                        </li>
                        <li>
                            Rough Terrain Crane
                        </li>
                        <li>
                            Self Erecting Tower Crane
                        </li>
                        <li>
                            Side Boom Pipe Layer
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 hide-mob">
                    <ul class="pl-0">
                        <li>
                            Telescopic Handler - Rotating
                        </li>
                        <li>
                            Telescopic Handlers - Rigid
                        </li>
                        <li>
                            Truck Mounted Concrete Pump
                        </li>
                        <li>
                            Vehicle Loading Crane
                        </li>
                    </ul>
                </div>



                <!-- Starting Mob View -->
                <div class="hide-web endors" >
                    <p class="endorm-mob-head d-flex justify-content-between"> 
                        <a  data-toggle="collapse" href="#endrs1" role="button" aria-expanded="false"
                            aria-controls="endrs1">
                            Endorsements
                        </a>
                        <i class="fa fa-caret-down" data-toggle="collapse" href="#endrs1" role="button" aria-expanded="false"
                        aria-controls="endrs1"></i>
                    </p>
                </div>
                <div class="collapse hide-web" id="endrs1">
                    <div class = "row">
                    <div class="col-md-3">
                        <ul class="pl-0">
                            <li>
                                All Terrain Crane
                            </li>
                            <li>
                                Articulated Mobile Crane
                            </li>
                            <li>
                                Diesel Luffing Jib Tower Crane
                            </li>
                            <li>
                                Hammerhead Tower Crane
                            </li>
                            <li>
                                Hydraulic Boom Crawler Crane
                            </li>
                            <li>
                                Hydraulic Truck Crane
                            </li>
                            <li>
                                Boom Crawler Crane
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="pl-0">
                            <li>
                                Lattice Boom Truck Crane
                            </li>
                            <li>
                                Luffing Jib Tower Crane
                            </li>
                            <li>
                                Overhead Travelling Bridge Crane
                            </li>
                            <li>
                                Pole Handler Borer
                            </li>
                            <li>
                                Rough Terrain Crane
                            </li>
                            <li>
                                Self Erecting Tower Crane
                            </li>
                            <li>
                                Side Boom Pipe Layer
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="pl-0">
                            <li>
                                Telescopic Handler - Rotating
                            </li>
                            <li>
                                Telescopic Handlers - Rigid
                            </li>
                            <li>
                                Truck Mounted Concrete Pump
                            </li>
                            <li>
                                Vehicle Loading Crane
                            </li>
                        </ul>
                    </div>
                </div> 
                </div>
                </div>
                <hr class = "green-line hide-mob">
                <!-- ending Mob View -->

                <!-- row2 -->
                <div class="row assor-margn">
                    <div class="col-md-3">
                        <p class="primary acsor-head">
                            Anthony ThomasBureau Veritas Asset Integrity
                        </p>
                        <p>
                            6 Gauge Circuit CANNINGVALE WA 6155
                        </p>
                        <p>
                            Tel: 08 6218 5793
                            <br>Mob: 0425 253 719
                            <br>Email: <span style="font-size: 13px;">tony.thomas@au.bureauveritas.com</span>
                        </p>
                    </div>
                    <div class="col-md-3 hide-mob">
                        <ul class="pl-0">
                            <li>
                                All Terrain Crane
                            </li>
                            <li>
                                Articulated Mobile Crane
                            </li>
                            <li>
                                Hydraulic Boom Crawler Crane
                            </li>
                            <li>
                                Hydraulic Truck Crane
                            </li>
                            <li>
                                Lattice Boom Crawler Crane
                            </li>
                            <li>
                                Lattice Boom Truck Crane
                            </li>
                            <li>
                                Rough Terrain Crane
                            </li>
                        </ul>
                    </div>

                    <!-- starting Mob View -->
                    <div class="hide-web endors" >
                        <p class="endorm-mob-head d-flex justify-content-between"> 
                            <a  data-toggle="collapse" href="#endrs2" role="button" aria-expanded="false"
                                aria-controls="endrs2">
                                Endorsements
                            </a>
                            <i class="fa fa-caret-down" data-toggle="collapse" href="#endrs2" role="button" aria-expanded="false"
                            aria-controls="endrs2"></i>
                        </p>
                    </div>
                    <div class="collapse hide-web" id="endrs2">

                        <ul class="pl-0">
                            <li>
                                All Terrain Crane
                            </li>
                            <li>
                                Articulated Mobile Crane
                            </li>
                            <li>
                                Hydraulic Boom Crawler Crane
                            </li>
                            <li>
                                Hydraulic Truck Crane
                            </li>
                            <li>
                                Lattice Boom Crawler Crane
                            </li>
                            <li>
                                Lattice Boom Truck Crane
                            </li>
                            <li>
                                Rough Terrain Crane
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- ending Mob View -->
                <hr class = "green-line hide-mob">
                <!-- row3 -->
                <div class="row assor-margn">
                    <div class="col-md-3">
                        <p class="primary acsor-head">
                            Joe FinatoQCM - Qld Crane Maintenance
                        </p>
                        <p>
                            21 Pioneer Street MACKAY QLD 4740
                        </p>
                        <p>
                            Tel: (07) 4942 3144
                            <br>Mob: 0437 018 665
                            <br>Email: qcm@ehw.net.au
                        </p>
                    </div>
                    <div class="col-md-3 hide-mob">
                        <ul class="pl-0">
                            <li>
                                All Terrain Crane
                            </li>
                            <li>
                                Articulated Mobile Crane
                            </li>
                            <li>
                                Hydraulic Boom Crawler Crane
                            </li>
                            <li>
                                Hydraulic Truck Crane
                            </li>
                            <li>
                                Lattice Boom Crawler Crane
                            </li>
                            <li>
                                Lattice Boom Truck Crane
                            </li>
                            <li>
                                Overhead Travelling Bridge Crane
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 hide-mob">
                        <ul class="pl-0">
                            <li>
                                Pole Handler Borer
                            </li>
                            <li>
                                Rough Terrain Crane
                            </li>
                            <li>
                                Telescopic Handler - Rotating
                            </li>
                            <li>
                                Telescopic Handlers - Rigid
                            </li>
                            <li>
                                Truck Mounted Concrete Pump
                            </li>
                            <li>
                                Vehicle Loading Crane
                            </li>
                        </ul>
                    </div>


                    <!-- starting mob view -->
                    <div class="hide-web endors" >
                        <p class="endorm-mob-head d-flex justify-content-between" >

                            <a class="endors" data-toggle="collapse" href="#endrs3" role="button" aria-expanded="false"
                                aria-controls="endrs3">
                                Endorsements
                            </a>
                            <i class="fa fa-caret-down" data-toggle="collapse" href="#endrs3" role="button" aria-expanded="false"
                            aria-controls="endrs3"></i>
                        </p>
                    </div>
                    <div class="collapse hide-web" id="endrs3">
                        <div class ="row">
                        <div class="col-md-3">
                            <ul class="pl-0">
                                <li>
                                    All Terrain Crane
                                </li>
                                <li>
                                    Articul class="pl-0"ated Mobile Crane
                                </li>
                                <li>
                                    Hydraulic Boom Crawler Crane
                                </li>
                                <li>
                                    Hydraulic Truck Crane
                                </li>
                                <li>
                                    Lattice Boom Crawler Crane
                                </li>
                                <li>
                                    Lattice Boom Truck Crane
                                </li>
                                <li>
                                    Overhead Travelling Bridge Crane
                                </li>
                            </ul >
                        </div>
                        <div class="col-md-3">
                            <ul class="pl-0">
                                <li>
                                    Pole Handler Borer
                                </li>
                                <li>
                                    Rough Terrain Crane
                                </li>
                                <li>
                                    Telescopic Handler - Rotating
                                </li>
                                <li>
                                    Telescopic Handlers - Rigid
                                </li>
                                <li>
                                    Truck Mounted Concrete Pump
                                </li>
                                <li>
                                    Vehicle Loading Crane
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    <!-- ending mob view -->


                </div>
                 
            </div>
    </section>
    <!--================ ends main  Area =================-->
    <!--================footer=================-->
    <footer class="footer">
        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-md-3 footer-list mt-3">
                        <span class = "footer-title">About</span>
                        <span>About CraneSafe </span>
                        <span>CraneSafe Assessment</span>
                        <span>Program Assessor</span>
                        <span>Endorsement Assessor</span>
                        <span>Minimum Requirements</span>

                    <!-- </ul> -->
                </div>
                <div class = "col-md-3 footer-list mt-3">
                    <!-- <ul class="footer-list"> -->
                        <span class = "footer-title">Contact Us</span>
                        <span>National Office</span>
                        <span>Problem Notification</span>
                    <!-- </ul> -->
                </div>
                <div class = "col-md-3 mt-3">
                    <a href="javascript:void(0)" class = "d-block footer-btn">
                        Green Stickers
                    </a>
                    <a href="javascript:void(0)" class = "d-block footer-btn">
                        Find an Assessor
                    </a>
                </div>
                <div class = "col-md-3 text-right mt-3">
                    <image class = "mb-5" src= "img/logo.png"></image>
                    <p class = "mb-5">
                        <span class = "footer-office">National Office</span><br>
                        <span class = "footer-no">(03) 9501 0078</span>
                    </p>
                    <image  class = "mb-2" src= "img/powered-by.png"></image>
                    <image  src= "img/created-with.png"></image>
                </div>
            </div>
        </div>
      </footer>
    <!--================ends footer=================-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>