<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CraneSafe</title>
        <link rel="stylesheet" href="css/bootstrap.css"> 
        <!-- custom css -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>
         <!--================Header  Area =================-->
         <header>
            <div class = "header" >
                <div class="container-fluid d-flex justify-content-between">
                    <div >
                        <image class = "logo-main" src= "img/logo-green.png"></image>
                    </div>
                     <div class ="national_office">
                        <span class = "national_office_txt primary">National Office</span><br>
                        <span class = "national_office_no primary">(03) 9501 0078</span>
                     </div>  
                     <button class="navbar-toggler navbar-light custom-toggler hide-web" type="button" data-toggle="collapse" data-target="#navbar2">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div> 
            </div>
            <nav class="navbar navbar-expand-sm  navbar-dark sticky-top second-nav primary-bg">  
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                <div class="navbar-collapse collapse" id="navbar2">
                    <ul class="nav navbar-nav menu_nav">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Green Stickers</a></li> 
                        <li class="nav-item"><a class="nav-link" href="index.html">Find an Assessor</a></li> 
                        <li class="nav-item"><a class="nav-link" href="index.html">Product Order</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Statistics</a></li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CICA</a>
                            <ul class="dropdown-menu primary-bg"> 
                                <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                            </ul>
                        </li> 
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                            <ul class="dropdown-menu primary-bg"> 
                                <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                            </ul>
                        </li>  
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us </a>
                            <ul class="dropdown-menu primary-bg"> 
                                <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                            </ul>
                        </li>   
                        <li class="nav-item"><a class="nav-link" href="index.html">Links</a></li>
                    </ul>
                </div>
            </nav>
            </header>
            <!-- <nav class="navbar navbar-expand-lga sticky-top first-nav" style="background-color: #FFFFFF;">
                <a class="navbar-brand" href="#">
                    <image src= "img/logo-green.png"></image> 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"> 
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0"> 
                    <div class ="float-right national_office">
                        <span class = "national_office_txt primary">National Office</span><br>
                        <span class = "national_office_no primary">(03) 9501 0078</span>
                     </div>
                  </form>
                </div>
              </nav>
              -->
             
              
            
        <!--================ ends Header  Area =================-->
        <!--================ main  Area =================-->
        <section class = "main-area" >
            <div class = "general-banner">
                <div class="general-banner-inner ">
                    <div class = "banner-content container d-flex align-items-center">
                        <p class = "page-title page-title-mob">
                            This is the Page Title
                        </p>
                    </div>
                </div>
            </div>
            <div class = "container content">
                <div class = "row">
                    <div class ="mb-5 col-md-6 col-sm-12" >
                        <span class= "display-heading primary">This is a Display Heading</span><br>
                    </div>
                </div>
                <div class = "row">
                    <div class ="mb-5 col-md-5 col-sm-12">
                        <span class= "heading-1 primary">This is a Heading 1 With a double line</span><br>
                    </div>
                </div>
                <div class = "row">
                    <div class ="mb-5 col-md-4 col-sm-12">
                        <span class= "heading-2 primary">This is a Heading 2 With a double line</span><br>
                    </div>
                </div>
                <div class = "row">
                    <div class ="mb-5 col-md-4 col-sm-12">
                        <span class= "heading-3 primary">This is a Heading 3 With a double lin</span><br>
                    </div>
                </div>
                <div class = "body-area-light">
                    <p class = "body-text body-title">Body Copy</p>
                    <p class = "body-text">Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si
                        Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si 
                        Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si
                    </p>
                </div>
                <div class = "link-area primary">
                    <a class = "link primary">This is a link example</a>
                </div>
                <div class = "body-area-bold">
                    <p class = "body-text-bold">Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si
                        Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si 
                        Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor si
                    </p>
                </div>
                <div class = "small-area">
                    <p class = "small-text">Small</p>
                    <p class = "small-text">Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si Lorem ipsum dolor siLorem ipsum dolor siLorem ipsum dolor si </p>
                </div>
                <div class = "btn-area mb-5">
                    <a href="jvascript:void(0)" class = "button">Button</a>
                    <!-- <button class="button" type = "button">Button</button> -->
                </div>
            </div>
        </section>
        <!--================ ends main  Area =================-->
        <!--================footer=================-->
        <footer class="footer">
            <div class = "container-fluid">
                <div class = "row">
                    <div class = "col-md-3 footer-list mt-3">
                            <span class = "footer-title">About</span>
                            <span>About CraneSafe </span>
                            <span>CraneSafe Assessment</span>
                            <span>Program Assessor</span>
                            <span>Endorsement Assessor</span>
                            <span>Minimum Requirements</span>

                        <!-- </ul> -->
                    </div>
                    <div class = "col-md-3 footer-list mt-3">
                        <!-- <ul class="footer-list"> -->
                            <span class = "footer-title">Contact Us</span>
                            <span>National Office</span>
                            <span>Problem Notification</span>
                        <!-- </ul> -->
                    </div>
                    <div class = "col-md-3 mt-3">
                        <a href="javascript:void(0)" class = "d-block footer-btn">
                            Green Stickers
                        </a>
                        <a href="javascript:void(0)" class = "d-block footer-btn">
                            Find an Assessor
                        </a>
                    </div>
                    <div class = "col-md-3 text-right mt-3">
                        <image class = "mb-5" src= "img/logo.png"></image>
                        <p class = "mb-5">
                            <span class = "footer-office">National Office</span><br>
                            <span class = "footer-no">(03) 9501 0078</span>
                        </p>
                        <image  class = "mb-2" src= "img/powered-by.png"></image>
                        <image  src= "img/created-with.png"></image>
                    </div>
                </div>
            </div>
          </footer>
          <!--================ends footer=================-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>       
<script src="js/bootstrap.min.js"></script>
    </body>
</html>    