<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CraneSafe</title>
        <link rel="stylesheet" href="css/bootstrap.css"> 
        <!-- custom css -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/aus-map.css">
    </head>
    <body>

        
<!-- 
faded
-->
<header>
<div class = "header" >
    <div class="container-fluid d-flex justify-content-between">
        <div >
            <image class = "logo-main" src= "img/logo-green.png"></image>
        </div>
         <div class ="national_office">
            <span class = "national_office_txt primary">National Office</span><br>
            <span class = "national_office_no primary">(03) 9501 0078</span>
         </div>  
         <button class="navbar-toggler navbar-light custom-toggler hide-web" type="button" data-toggle="collapse" data-target="#navbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div> 
</div>
<nav class="navbar navbar-expand-sm  navbar-dark sticky-top second-nav primary-bg">  
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
    <div class="navbar-collapse collapse" id="navbar2">
        <ul class="nav navbar-nav menu_nav">
            <li class="nav-item active"><a class="nav-link" href="index.html">Green Stickers</a></li> 
            <li class="nav-item"><a class="nav-link" href="index.html">Find an Assessor</a></li> 
            <li class="nav-item"><a class="nav-link" href="index.html">Product Order</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html">Statistics</a></li>
            <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CICA</a>
                <ul class="dropdown-menu primary-bg"> 
                    <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                </ul>
            </li> 
            <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                <ul class="dropdown-menu primary-bg"> 
                    <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                </ul>
            </li>  
            <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us </a>
                <ul class="dropdown-menu primary-bg"> 
                    <li class="nav-item"><a class="nav-link" href="index.html">mwenu 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">menu 2</a></li>
                </ul>
            </li>   
            <li class="nav-item"><a class="nav-link" href="index.html">Links</a></li>
        </ul>
    </div>
</nav>
</header>
        <!--================Header  Area =================-->
        <!--================Home Banner Area =================-->
        <section class = "banner-area">
            <div class = "banner-inner">
                <div class = "container-fluid">
                    <div class = "row hide-mob">
                        <div class = "col-md-12 d-flex justify-content-center">
                            <div class = "banner-text mt-3 text-center">
                                <p class ="line-1">Crane<span  class = "safe-bold">Safe</span> keeps your crane safe</p>
                                <p class ="line-2">CraneSafe is a crane maintenance assessment program that continuously monitors the condition of the crane to determine when maintenance, service, or repair are required.</p>
                               <p class ="line-3">For more contact us on (03) 9501 0078</p>
                            </div>
                            
                        </div>
                    </div>
                    <div class = "row banner-map-form">
                        <div class = "col-md-6 d-flex justify-content-center">
                            <div class = "banner-map text-center">
                                <p class = "txt-1">Find an Assessor</p>
                                <!-- <img src = "img/aus-map.png"></img> -->
                                <div class="assessormap">
                                    <ul id="aus-map" style="margin: auto">
                                        <li id="nsw"><a href="/find-assessor/nsw">New South Wales</a></li>
                                        <li id="nt"><a href="/find-assessor/nt">Northern Territory</a></li>
                                        <li id="qld"><a href="/find-assessor/qld">Queensland</a></li>
                                        <li id="sa"><a href="/find-assessor/sa">South Australia</a></li>
                                        <li id="tas"><a href="/find-assessor/tas">Tasmania</a></li>
                                        <li id="vic"><a href="/find-assessor/vic">Victoria</a></li>
                                        <li id="wa"><a href="/find-assessor/wa">Western Australia</a></li>
                                    </ul>
                                </div>
                                <p class = "mt-3 txt-2">Click on the above map to find an assessor in your state</p>
                            </div>
                        </div>
                        <div class = "col-md-6 d-flex justify-content-center">
                            <div class = "banner-form-wrap text-center">
                                <p class="hide-mob text-1">Check your CraneSafe Green Sticker</p>
                                <p class="hide-web form-head-mob">Pay for a CraneSafe Green sticker</p>
                                <div class = "banner-form d-flex justify-content-center">
                                    <form class ="text-left">
                                        <div class="form-group">
                                            <label class = "form-label primary" for="craneMake">Crane Make</label>
                                            <select class="form-control" id="craneMake">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class = "form-label primary" for="serialNo">Serial Number</label>
                                            <input type="text" class="form-control" id="serialNo">
                                        </div>
                                        <div class="form-group text-right formbtnGroup">
                                            <input type="button" class="btn btn1-primary" value="Check Status">
                                        </div>
                                    </form>
                                </div>
                                <p class="p-mob-font-size mt-3">For assistance, contact CraneSafe on (03) 8320 0455</p>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class = "mobsection hide-web">
            <div class = "container-fluid">
                <div class = "row mt-5">
                    <div class = "col-md-12 text-center">

                    <p class="primary mobSP">CraneSafe keeps your crane safe</p>   
                    <p style="font-size: 18px;"> CraneSafe is a crane maintenance assessment program that continuously monitors the condition of the crane to determine when maintenance, service, or repair are required. 
                    </p> 
                        <p style="font-weight:bold ;">For more contact us on (03) 9501 0078</p>
                    
                    </div>
                </div>
            </div>
        </section>
        <!--================Home Banner Area =================-->
        <!--================Steps to follow Area =================-->
        <section class = "steps-to-flw">
            <div class = "steps-to-flw-inner">
                <div class = "container-fluid">
                <div class = "row">
                    <div class = "col-md-12 text-center">
                        <p class = "steps-heading">The CraneSafe application process</p>
                    </div>
                </div>
                <div class = "row">
                    <div class = "col-md-12 text-center">
                        <image class = "steps-img hide-mob" src= "img/steps.png"></image>
                        <image class = "steps-img hide-web" style="margin-left: 11%;" src= "img/steps_mob.png"></image>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!--================Steps to follow Area =================-->
        <!--================video area =================-->
        <section class = "video-section">
            <div class = "container-fluid">
            <div class = "row mt-5">
                <div class = "col-md-12 text-center">
                    <p class = "video-cap primary mobVSP" style="margin-left: 3%;">See why CraneSafe is more that just a ‘Green Sticker'</p>
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-12 text-center col-md-mob">
                    <div class = "youtube-div mx-auto  pb-5">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gBQOoPvgR4o" allowfullscreen></iframe>
                          </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
         <!--================video area =================-->
          <!--================footer=================-->
          <footer class="footer">
            <div class = "container-fluid">
                <div class = "row">
                    <div class = "col-md-3 footer-list mt-3">
                            <span class = "footer-title">About</span>
                            <span>About CraneSafe </span>
                            <span>CraneSafe Assessment</span>
                            <span>Program Assessor</span>
                            <span>Endorsement Assessor</span>
                            <span>Minimum Requirements</span>

                        <!-- </ul> -->
                    </div>
                    <div class = "col-md-3 footer-list mt-3">
                        <!-- <ul class="footer-list"> -->
                            <span class = "footer-title">Contact Us</span>
                            <span>National Office</span>
                            <span>Problem Notification</span>
                        <!-- </ul> -->
                    </div>
                    <div class = "col-md-3 mt-3">
                        <a href="javascript:void(0)" class = "d-block footer-btn">
                            Green Stickers
                        </a>
                        <a href="javascript:void(0)" class = "d-block footer-btn">
                            Find an Assessor
                        </a>
                    </div>
                    <div class = "col-md-3 text-right mt-3">
                        <image class = "mb-5" src= "img/logo.png"></image>
                        <p class = "mb-5">
                            <span class = "footer-office">National Office</span><br>
                            <span class = "footer-no">(03) 9501 0078</span>
                        </p>
                        <image  class = "mb-2" src= "img/powered-by.png"></image>
                        <image  src= "img/created-with.png"></image>
                    </div>
                </div>
            </div>
          </footer>
           <!--================end footer=================-->
 <script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>       
<script src="js/bootstrap.min.js"></script>
<script src="js/aus-map.js"></script>
    </body>
</html>